T1.nii.gz file://$path/tvb/T1.nii.gz site="local"
region_mapping_cort${atlas_suffix}.txt file://$path/tvb/$atlas/region_mapping_cort.txt site="local"
region_mapping_subcort${atlas_suffix}.txt file://$path/tvb/$atlas/region_mapping_subcort.txt site="local"
surface_cort.zip file://$path/tvb/surface_cort.zip site="local"
surface_subcort.zip file://$path/tvb/surface_subcort.zip site="local"
aparc+aseg-cor${atlas_suffix}.nii.gz file://$path/tvb/$atlas/aparc+aseg-cor.nii.gz site="local"
connectivity${atlas_suffix}.zip file://$path/tvb/$atlas/connectivity.zip site="local"
.*\${atlas_suffix}.xyz file://$path/tvb/$atlas/[0] site="local" regex="true"
.*\_gain${atlas_suffix}.mat file://$path/tvb/$atlas/[0] site="local" regex="true"
.*\.png file://$path/figs/[0] site="local" regex="true"
.* file://$path/[0] site="local" regex="true"