T1.nii.gz file://$path/tvb/T1.nii.gz site="local"
region_mapping_cort.txt file://$path/tvb/$atlas/region_mapping_cort.txt site="local"
region_mapping_cort.${atlas}.txt file://$path/tvb/$atlas/region_mapping_cort.txt site="local"
region_mapping_subcort.txt file://$path/tvb/$atlas/region_mapping_subcort.txt site="local"
region_mapping_subcort.${atlas}.txt file://$path/tvb/$atlas/region_mapping_subcort.txt site="local"
surface_cort.zip file://$path/tvb/surface_cort.zip site="local"
surface_subcort.zip file://$path/tvb/surface_subcort.zip site="local"
aparc+aseg-cor.nii.gz file://$path/tvb/$atlas/aparc+aseg-cor.nii.gz site="local"
aparc+aseg-cor.${atlas}.nii.gz file://$path/tvb/$atlas/aparc+aseg-cor.nii.gz site="local"
connectivity.zip file://$path/tvb/$atlas/connectivity.zip site="local"
connectivity.${atlas}.zip file://$path/tvb/$atlas/connectivity.zip site="local"
.*\_xyz.txt file://$path/tvb/$atlas/[0] site="local" regex="true"
.*\.${atlas}.xyz file://$path/tvb/$atlas/[0] site="local" regex="true"
.*\_gain.mat file://$path/tvb/$atlas/[0] site="local" regex="true"
.*\_gain.${atlas}.mat file://$path/tvb/$atlas/[0] site="local" regex="true"
.*\.png file://$path/figs/[0] site="local" regex="true"
.* file://$path/[0] site="local" regex="true"