T1.nii.gz file://$path/out_tvb/T1.nii.gz site="local"
region_mapping_cort.txt file://$path/out_tvb/region_mapping_cort.txt site="local"
region_mapping_subcort.txt file://$path/out_tvb/region_mapping_subcort.txt site="local"
surface_cort.zip file://$path/out_tvb/surface_cort.zip site="local"
surface_subcort.zip file://$path/out_tvb/surface_subcort.zip site="local"
aparc+aseg-cor.nii.gz file://$path/out_tvb/aparc+aseg-cor.nii.gz site="local"
connectivity.zip file://$path/out_tvb/connectivity.zip site="local"
.*\.xyz file://$path/out_tvb/[0] site="local" regex="true"
.*\_gain.mat file://$path/out_tvb/[0] site="local" regex="true"
.*\.png file://$path/figs/[0] site="local" regex="true"
.* file://$path/[0] site="local" regex="true"