tr mri_convert {
    profile env "FREESURFER_HOME" "${FREESURFER_HOME}"

    site condorpool {
        pfn "${FREESURFER_HOME}/bin/mri_convert"
        arch "x86_64"
        os "${OS}"
        type "INSTALLED"
    }
}

tr recon {
    profile env "FREESURFER_HOME" "${FREESURFER_HOME}"
    profile env "SUBJECTS_DIR" "${SUBJECTS_DIR}"
    profile env "FUNCTIONALS_DIR" "${FUNCTIONALS_DIR}"
    profile env "HOME" "${HOME}"

    site condorpool {
        pfn "${SH_CUSTOM_FILES}/recon.sh"
        arch "x86_64"
        os "${OS}"
        type "STAGEABLE"
    }
}

tr mrconvert {
    profile env "HOME" "${HOME}"

    site condorpool {
         pfn "${MRTRIX_BIN}/mrconvert"
        arch "x86_64"
        os "${OS}"
        type "INSTALLED"
    }
}

tr dwipreproc {
    profile env "HOME" "${HOME}"
    profile env "FSLDIR" "${FSL_DIR}"
    profile env "MRTRIX_BIN" "${MRTRIX_BIN}"
    profile env "MRTRIX_SCRIPTS" "${MRTRIX_SCRIPTS}"

    site condorpool {
        pfn "${SH_CUSTOM_FILES}/dwipreproc.sh"
        arch "x86_64"
        os "${OS}"
        type "STAGEABLE"
    }
}

tr dwi2mask {
    profile env "HOME" "${HOME}"

    site condorpool {
        pfn "${MRTRIX_BIN}/dwi2mask"
        arch "x86_64"
        os "${OS}"
        type "INSTALLED"
    }
}

tr dwiextract {
    profile env "HOME" "${HOME}"
    profile env "MRTRIX_BIN" "${MRTRIX_BIN}"

    site condorpool {
        pfn "${SH_CUSTOM_FILES}/dwiextract.sh"
        arch "x86_64"
        os "${OS}"
        type "INSTALLED"
    }
}

tr flirt {
    profile env "FSL_DIR" "${FSL_DIR}"

    site condorpool {
        pfn "${SH_CUSTOM_FILES}/flirt.sh"
        arch "x86_64"
        os "${OS}"
        type "STAGEABLE"
    }

}

tr convert-xfm {
    profile env "FSL_DIR" "${FSL_DIR}"

    site condorpool {
        pfn "${FSL_DIR}/bin/convert_xfm"
        arch "x86_64"
        os "${OS}"
        type "INSTALLED"
    }
}

tr flirt-reversed {
    profile env "FSL_DIR" "${FSL_DIR}"

    site condorpool {
        pfn "${SH_CUSTOM_FILES}/flirt-reversed.sh"
        arch "x86_64"
        os "${OS}"
        type "STAGEABLE"
    }
}

tr ttgen {
    profile env "HOME" "${HOME}"
    profile env "FSLDIR" "${FSL_DIR}"
    profile env "MRTRIX_BIN" "${MRTRIX_BIN}"
    profile env "MRTRIX_SCRIPTS" "${MRTRIX_SCRIPTS}"

    site condorpool {
        pfn "${SH_CUSTOM_FILES}/ttgen.sh"
        arch "x86_64"
        os "${OS}"
        type "STAGEABLE"
    }
}

tr tt2gmwmi {
    profile env "HOME" "${HOME}"

    site condorpool {
        pfn "${MRTRIX_BIN}/5tt2gmwmi"
        arch "x86_64"
        os "${OS}"
        type "INSTALLED"
    }
}

tr tt2vis {
    profile env "HOME" "${HOME}"

    site condorpool {
        pfn "${MRTRIX_BIN}/5tt2vis"
        arch "x86_64"
        os "${OS}"
        type "INSTALLED"
    }
}

tr dwi2response {
    profile env "HOME" "${HOME}"
    profile env "MRTRIX_BIN" "${MRTRIX_BIN}"
    profile env "MRTRIX_SCRIPTS" "${MRTRIX_SCRIPTS}"

    site condorpool {
        pfn "${SH_CUSTOM_FILES}/dwi2response.sh"
        arch "x86_64"
        os "${OS}"
        type "STAGEABLE"
    }
}

tr dwi2fod {
    profile env "HOME" "${HOME}"

    site condorpool {
        pfn "${MRTRIX_BIN}/dwi2fod"
        arch "x86_64"
        os "${OS}"
        type "INSTALLED"
    }
}

tr tckgen {
    profile env "HOME" "${HOME}"

    site condorpool {
        pfn "${MRTRIX_BIN}/tckgen"
        arch "x86_64"
        os "${OS}"
        type "INSTALLED"
    }
}

tr tcksift {
    profile env "HOME" "${HOME}"

    site condorpool {
        pfn "${MRTRIX_BIN}/tcksift"
        arch "x86_64"
        os "${OS}"
        type "INSTALLED"
    }
}

tr tckmap {
    profile env "HOME" "${HOME}"

    site condorpool {
        pfn "${MRTRIX_BIN}/tckmap"
        arch "x86_64"
        os "${OS}"
        type "INSTALLED"
    }
}

tr labelconvert {
    profile env "HOME" "${HOME}"

    site condorpool {
        pfn "${MRTRIX_BIN}/labelconvert"
        arch "x86_64"
        os "${OS}"
        type "INSTALLED"
    }
}

tr tck2connectome {
    profile env "HOME" "${HOME}"

    site condorpool {
        pfn "${MRTRIX_BIN}/tck2connectome"
        arch "x86_64"
        os "${OS}"
        type "INSTALLED"
    }
}

tr convert_output {
    profile env "ANACONDA_ACTIVATE" "${ANACONDA_ACTIVATE}"
    profile env "PYTHON3_ENVIRONMENT" "${PYTHON3_ENVIRONMENT}"
    profile env "FREESURFER_HOME" "${FREESURFER_HOME}"
    profile env "SUBJECTS_DIR" "${SUBJECTS_DIR}"
    profile env "FUNCTIONALS_DIR" "${FUNCTIONALS_DIR}"

    site condorpool {
        pfn "${SH_CUSTOM_FILES}/convert_output.sh"
        arch "x86_64"
        os "${OS}"
        type "STAGEABLE"
    }
}

tr mri_pretess {
    profile env "FREESURFER_HOME" "${FREESURFER_HOME}"

    site condorpool {
        pfn "${FREESURFER_HOME}/bin/mri_pretess"
        arch "x86_64"
        os "${OS}"
        type "INSTALLED"
    }
}

tr mri_tessellate {
    profile env "FREESURFER_HOME" "${FREESURFER_HOME}"

    site condorpool {
        pfn "${FREESURFER_HOME}/bin/mri_tessellate"
        arch "x86_64"
        os "${OS}"
        type "INSTALLED"
    }
}

tr mris_extract_main_component {
    profile env "FREESURFER_HOME" "${FREESURFER_HOME}"

    site condorpool {
        pfn "${FREESURFER_HOME}/bin/mris_extract_main_component"
        arch "x86_64"
        os "${OS}"
        type "INSTALLED"
    }
}

tr mris_smooth {
    profile env "FREESURFER_HOME" "${FREESURFER_HOME}"

    site condorpool {
        pfn "${FREESURFER_HOME}/bin/mris_smooth"
        arch "x86_64"
        os "${OS}"
        type "INSTALLED"
    }
}

tr aseg_concatenation {
    profile env "ANACONDA_ACTIVATE" "${ANACONDA_ACTIVATE}"
    profile env "PYTHON3_ENVIRONMENT" "${PYTHON3_ENVIRONMENT}"
    profile env "FREESURFER_HOME" "${FREESURFER_HOME}"
    profile env "SUBJECTS_DIR" "${SUBJECTS_DIR}"
    profile env "FUNCTIONALS_DIR" "${FUNCTIONALS_DIR}"

    site condorpool {
        pfn "${SH_CUSTOM_FILES}/aseg_concatenation.sh"
        arch "x86_64"
        os "${OS}"
        type "STAGEABLE"
    }
}

tr mris_convert {
    profile env "FREESURFER_HOME" "${FREESURFER_HOME}"

    site condorpool {
        pfn "${FREESURFER_HOME}/bin/mris_convert"
        arch "x86_64"
        os "${OS}"
        type "INSTALLED"
    }
}

tr bbregister {
    profile env "HOME" "${HOME}"
    profile env "FSL_DIR" "${FSL_DIR}"
    profile env "FREESURFER_HOME" "${FREESURFER_HOME}"
    profile env "SUBJECTS_DIR" "${SUBJECTS_DIR}"
    profile env "FUNCTIONALS_DIR" "${FUNCTIONALS_DIR}"

    site condorpool {
        pfn "${SH_CUSTOM_FILES}/bbregister.sh"
        arch "x86_64"
        os "${OS}"
        type "STAGEABLE"
    }
}

tr mri_vol2vol {
    profile env "FREESURFER_HOME" "${FREESURFER_HOME}"

    site condorpool {
        pfn "${FREESURFER_HOME}/bin/mri_vol2vol"
        arch "x86_64"
        os "${OS}"
        type "INSTALLED"
    }
}

tr qc_snapshot {
    profile env "ANACONDA_ACTIVATE" "${ANACONDA_ACTIVATE}"
    profile env "PYTHON3_ENVIRONMENT" "${PYTHON3_ENVIRONMENT}"
    profile env "FREESURFER_HOME" "${FREESURFER_HOME}"
    profile env "SUBJECTS_DIR" "${SUBJECTS_DIR}"
    profile env "FUNCTIONALS_DIR" "${FUNCTIONALS_DIR}"

    site condorpool {
        pfn "${SH_CUSTOM_FILES}/qc_snapshot.sh"
        arch "x86_64"
        os "${OS}"
        type "STAGEABLE"
    }
}

tr gen_fs_custom {
    profile env "ANACONDA_ACTIVATE" "${ANACONDA_ACTIVATE}"
    profile env "PYTHON3_ENVIRONMENT" "${PYTHON3_ENVIRONMENT}"
    profile env "FREESURFER_HOME" "${FREESURFER_HOME}"
    profile env "SUBJECTS_DIR" "${SUBJECTS_DIR}"
    profile env "FUNCTIONALS_DIR" "${FUNCTIONALS_DIR}"

    site condorpool {
        pfn "${SH_CUSTOM_FILES}/gen_fs_custom.sh"
        arch "x86_64"
        os "${OS}"
        type "STAGEABLE"
    }
}

tr autorecon3-t2 {
    profile env "HOME" "${HOME}"
    profile env "FREESURFER_HOME" "${FREESURFER_HOME}"
    profile env "SUBJECTS_DIR" "${SUBJECTS_DIR}"
    profile env "FUNCTIONALS_DIR" "${FUNCTIONALS_DIR}"

    site condorpool {
        pfn "${SH_CUSTOM_FILES}/autorecon3-t2.sh"
        arch "x86_64"
        os "${OS}"
        type "STAGEABLE"
    }
}

tr autorecon3-flair {
    profile env "HOME" "${HOME}"
    profile env "FREESURFER_HOME" "${FREESURFER_HOME}"
    profile env "SUBJECTS_DIR" "${SUBJECTS_DIR}"
    profile env "FUNCTIONALS_DIR" "${FUNCTIONALS_DIR}"

    site condorpool {
        pfn "${SH_CUSTOM_FILES}/autorecon3-flair.sh"
        arch "x86_64"
        os "${OS}"
        type "STAGEABLE"
    }
}

tr mri_binarize {
    profile env "FREESURFER_HOME" "${FREESURFER_HOME}"

    site condorpool {
        pfn "${FREESURFER_HOME}/bin/mri_binarize"
        arch "x86_64"
        os "${OS}"
        type "INSTALLED"
    }
}

tr label_ct_with_dilation {
    profile env "ANACONDA_ACTIVATE" "${ANACONDA_ACTIVATE}"
    profile env "PYTHON3_ENVIRONMENT" "${PYTHON3_ENVIRONMENT}"
    profile env "FREESURFER_HOME" "${FREESURFER_HOME}"
    profile env "SUBJECTS_DIR" "${FREESURFER_HOME}/subjects"

    site condorpool {
        pfn "${SH_CUSTOM_FILES}/label_ct_with_dilation.sh"
        arch "x86_64"
        os "${OS}"
        type "STAGEABLE"
    }
}

tr gen_seeg_xyz {
    profile env "ANACONDA_ACTIVATE" "${ANACONDA_ACTIVATE}"
    profile env "PYTHON3_ENVIRONMENT" "${PYTHON3_ENVIRONMENT}"
    profile env "FREESURFER_HOME" "${FREESURFER_HOME}"
    profile env "SUBJECTS_DIR" "${FREESURFER_HOME}/subjects"

    site condorpool {
        pfn "${SH_CUSTOM_FILES}/gen_seeg_xyz.sh"
        arch "x86_64"
        os "${OS}"
        type "STAGEABLE"
    }
}

tr gen_schema_txt {
    profile env "ANACONDA_ACTIVATE" "${ANACONDA_ACTIVATE}"
    profile env "PYTHON3_ENVIRONMENT" "${PYTHON3_ENVIRONMENT}"

    site condorpool {
        pfn "${SH_CUSTOM_FILES}/gen_schema_txt.sh"
        arch "x86_64"
        os "${OS}"
        type "STAGEABLE"
    }
}

tr mv {
    site condorpool {
        pfn "/bin/mv"
        arch "x86_64"
        os "${OS}"
        type "INSTALLED"
    }
}