<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2016-10-14 14:07:00.233563 -->
<!-- generated by: mw -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.4.xsd" version="3.4" name="BrainNetworkModelReconstructionFlow">
	<job id="ID0000001" name="cp" node-label="Copy t1_in_path into t1_out_path">
		<argument><file name="/WORK/VEP/JUNG/T1"/> <file name="/WORK/VEP/JUNG/T1/t1_0.134807.nii.gz"/></argument>
		<uses name="/WORK/VEP/JUNG/T1/t1_0.134807.nii.gz" link="output" register="false" transfer="false"/>
		<uses name="/WORK/VEP/JUNG/T1" link="input"/>
	</job>
	<job id="ID0000002" name="recon-all" node-label="Call &apos;recon-all&apos;">
		<argument>-s JUNG -i <file name="/WORK/VEP/JUNG/T1/t1_0.134807.nii.gz"/> -all -parallel -openmp 2</argument>
		<uses name="/WORK/VEP/JUNG/T1/t1_0.134807.nii.gz" link="input"/>
	</job>
	<job id="ID0000003" name="mri_convert" node-label="Generate nifti file with good orientation">
		<argument><file name="/WORK/VEP/JUNG/MRI/aparc+aseg.mgz"/> <file name="/WORK/VEP/JUNG/MRI/aparc+aseg_0.13527.nii.gz"/> --out_orientation RAS -rt nearest</argument>
		<uses name="/WORK/VEP/JUNG/MRI/aparc+aseg.mgz" link="input"/>
		<uses name="/WORK/VEP/JUNG/MRI/aparc+aseg_0.13527.nii.gz" link="output" register="false" transfer="false"/>
	</job>
	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000003">
		<parent ref="ID0000002"/>
	</child>
</adag>
