<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2018-03-08 17:05:23.241822 -->
<!-- generated by: pipeline -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="TVB-PIPELINE">
	<metadata key="created">Thu Mar  8 17:05:23 2018</metadata>
	<job id="ID0000001" name="recon" node-label="Recon-all for T1">
		<argument>TVB25 <file name="t1_input.nii.gz"/> 4 .a2009s</argument>
		<uses name="t1_input.nii.gz" link="input"/>
		<uses name="rh.aparc.a2009s.annot" link="output" register="true" transfer="true"/>
		<uses name="lh.pial" link="output" register="true" transfer="true"/>
		<uses name="brain.mgz" link="output" register="true" transfer="true"/>
		<uses name="norm.mgz" link="output" register="true" transfer="true"/>
		<uses name="aparc.a2009s+aseg.mgz" link="output" register="true" transfer="true"/>
		<uses name="T1.mgz" link="output" register="true" transfer="true"/>
		<uses name="lh.white" link="output" register="true" transfer="true"/>
		<uses name="lh.aparc.a2009s.annot" link="output" register="true" transfer="true"/>
		<uses name="rh.white" link="output" register="true" transfer="true"/>
		<uses name="rh.pial" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000002" name="mri_convert" node-label="Convert T1 to NIFTI with good orientation">
		<argument><file name="T1.mgz"/> <file name="T1.nii.gz"/> --out_orientation RAS</argument>
		<uses name="T1.mgz" link="input"/>
		<uses name="T1.nii.gz" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000003" name="mri_convert" node-label="Convert APARC+ASEG to NIFTI with good orientation">
		<argument><file name="aparc.a2009s+aseg.mgz"/> <file name="aparc.a2009s+aseg.nii.gz"/> --out_orientation RAS -rt nearest</argument>
		<uses name="aparc.a2009s+aseg.mgz" link="input"/>
		<uses name="aparc.a2009s+aseg.nii.gz" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000004" name="mrconvert">
		<argument><file name="dwi_input_no_grad.nii"/> -fsl <file name="dwi.bvec"/> <file name="dwi.bval"/> <file name="dwi_input.mif"/></argument>
		<uses name="dwi_input_no_grad.nii" link="input"/>
		<uses name="dwi.bvec" link="input"/>
		<uses name="dwi.bval" link="input"/>
		<uses name="dwi_input.mif" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000005" name="dwipreproc" node-label="DWI preprocessing">
		<argument>ap <file name="dwi_input.mif"/> <file name="dwi.mif"/> -rpe_none -nthreads 2</argument>
		<uses name="dwi_input.mif" link="input"/>
		<uses name="dwi.mif" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000006" name="dwi2mask" node-label="Create DWI mask">
		<argument><file name="dwi.mif"/> <file name="mask.mif"/> -nthreads 2</argument>
		<uses name="dwi.mif" link="input"/>
		<uses name="mask.mif" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000007" name="dwiextract" node-label="Extract DWI B0">
		<argument><file name="dwi.mif"/> <file name="b0.nii.gz"/></argument>
		<uses name="dwi.mif" link="input"/>
		<uses name="b0.nii.gz" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000008" name="mrconvert">
		<argument><file name="mask.mif"/> <file name="mask.nii.gz"/></argument>
		<uses name="mask.mif" link="input"/>
		<uses name="mask.nii.gz" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000009" name="qc_snapshot">
		<argument>0 2vols <file name="mask.nii.gz"/> <file name="b0.nii.gz"/></argument>
		<uses name="b0.nii.gz" link="input"/>
		<uses name="mask.nii.gz" link="input"/>
		<uses name="snapshot_axial_0.png" link="output" register="false" transfer="true"/>
		<uses name="snapshot_coronal_0.png" link="output" register="false" transfer="true"/>
		<uses name="snapshot_sagittal_0.png" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000010" name="flirt" node-label="Register DWI to T1">
		<argument><file name="b0.nii.gz"/> <file name="T1.nii.gz"/> <file name="d2t.mat"/> <file name="b0-in-t1.nii.gz"/></argument>
		<uses name="b0.nii.gz" link="input"/>
		<uses name="T1.nii.gz" link="input"/>
		<uses name="d2t.mat" link="output" register="true" transfer="true"/>
		<uses name="b0-in-t1.nii.gz" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000011" name="qc_snapshot">
		<argument>1 2vols <file name="T1.nii.gz"/> <file name="b0-in-t1.nii.gz"/></argument>
		<uses name="b0-in-t1.nii.gz" link="input"/>
		<uses name="T1.nii.gz" link="input"/>
		<uses name="snapshot_axial_1.png" link="output" register="false" transfer="true"/>
		<uses name="snapshot_coronal_1.png" link="output" register="false" transfer="true"/>
		<uses name="snapshot_sagittal_1.png" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000012" name="convert-xfm" node-label="Convert d2t matrix to t2d matrix">
		<argument>-omat <file name="t2d.mat"/> -inverse <file name="d2t.mat"/></argument>
		<uses name="d2t.mat" link="input"/>
		<uses name="t2d.mat" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000013" name="flirt-reversed" node-label="Register T1 to DWI">
		<argument><file name="T1.nii.gz"/> <file name="b0.nii.gz"/> <file name="t1-in-d.nii.gz"/> <file name="t2d.mat"/></argument>
		<uses name="b0.nii.gz" link="input"/>
		<uses name="t2d.mat" link="input"/>
		<uses name="T1.nii.gz" link="input"/>
		<uses name="t1-in-d.nii.gz" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000014" name="qc_snapshot">
		<argument>2 2vols <file name="t1-in-d.nii.gz"/> <file name="b0.nii.gz"/></argument>
		<uses name="b0.nii.gz" link="input"/>
		<uses name="t1-in-d.nii.gz" link="input"/>
		<uses name="snapshot_coronal_2.png" link="output" register="false" transfer="true"/>
		<uses name="snapshot_sagittal_2.png" link="output" register="false" transfer="true"/>
		<uses name="snapshot_axial_2.png" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000015" name="flirt-reversed" node-label="Register APARC+ASEG to DWI">
		<argument><file name="aparc.a2009s+aseg.nii.gz"/> <file name="b0.nii.gz"/> <file name="aparc.a2009s+aseg-in-d.nii.gz"/> <file name="t2d.mat"/></argument>
		<uses name="b0.nii.gz" link="input"/>
		<uses name="aparc.a2009s+aseg.nii.gz" link="input"/>
		<uses name="t2d.mat" link="input"/>
		<uses name="aparc.a2009s+aseg-in-d.nii.gz" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000016" name="qc_snapshot">
		<argument>3 2vols <file name="aparc.a2009s+aseg-in-d.nii.gz"/> <file name="b0.nii.gz"/></argument>
		<uses name="b0.nii.gz" link="input"/>
		<uses name="aparc.a2009s+aseg-in-d.nii.gz" link="input"/>
		<uses name="snapshot_axial_3.png" link="output" register="false" transfer="true"/>
		<uses name="snapshot_sagittal_3.png" link="output" register="false" transfer="true"/>
		<uses name="snapshot_coronal_3.png" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000017" name="qc_snapshot">
		<argument>4 3vols <file name="t1-in-d.nii.gz"/> <file name="b0.nii.gz"/> <file name="aparc.a2009s+aseg-in-d.nii.gz"/></argument>
		<uses name="b0.nii.gz" link="input"/>
		<uses name="t1-in-d.nii.gz" link="input"/>
		<uses name="aparc.a2009s+aseg-in-d.nii.gz" link="input"/>
		<uses name="snapshot_coronal_4.png" link="output" register="false" transfer="true"/>
		<uses name="snapshot_axial_4.png" link="output" register="false" transfer="true"/>
		<uses name="snapshot_sagittal_4.png" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000018" name="aseg_concatenation">
		<argument><file name="lh.aseg"/> <file name="lh.aseg.annot"/> &quot;8 10 11 12 13 16 17 18 26&quot; <file name="fs_color_lut.txt"/> TVB25</argument>
		<uses name="aseg-000026" link="input"/>
		<uses name="aseg-000010" link="input"/>
		<uses name="fs_color_lut.txt" link="input"/>
		<uses name="aseg-000013" link="input"/>
		<uses name="aseg-000016" link="input"/>
		<uses name="aseg-000012" link="input"/>
		<uses name="aseg-000011" link="input"/>
		<uses name="aseg-000018" link="input"/>
		<uses name="aseg-000008" link="input"/>
		<uses name="aseg-000017" link="input"/>
		<uses name="lh.aseg" link="output" register="true" transfer="true"/>
		<uses name="lh.aseg.annot" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000019" name="aseg_concatenation">
		<argument><file name="rh.aseg"/> <file name="rh.aseg.annot"/> &quot;47 49 50 51 52 53 54 58&quot; <file name="fs_color_lut.txt"/> TVB25</argument>
		<uses name="aseg-000058" link="input"/>
		<uses name="fs_color_lut.txt" link="input"/>
		<uses name="aseg-000050" link="input"/>
		<uses name="aseg-000051" link="input"/>
		<uses name="aseg-000049" link="input"/>
		<uses name="aseg-000054" link="input"/>
		<uses name="aseg-000053" link="input"/>
		<uses name="aseg-000047" link="input"/>
		<uses name="aseg-000052" link="input"/>
		<uses name="rh.aseg" link="output" register="true" transfer="true"/>
		<uses name="rh.aseg.annot" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000020" name="mri_pretess">
		<argument><file name="aparc.a2009s+aseg.mgz"/> 8 <file name="norm.mgz"/> <file name="aseg-000008.mgz"/></argument>
		<uses name="norm.mgz" link="input"/>
		<uses name="aparc.a2009s+aseg.mgz" link="input"/>
		<uses name="aseg-000008.mgz" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000021" name="mri_tessellate">
		<argument><file name="aseg-000008.mgz"/> 8 <file name="aseg-000008-notsmooth"/></argument>
		<uses name="aseg-000008.mgz" link="input"/>
		<uses name="aseg-000008-notsmooth" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000022" name="mris_extract_main_component">
		<argument><file name="aseg-000008-notsmooth"/> <file name="lh.aseg-000008-notsmooth-main"/></argument>
		<uses name="aseg-000008-notsmooth" link="input"/>
		<uses name="lh.aseg-000008-notsmooth-main" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000023" name="mris_smooth">
		<argument>-nw <file name="lh.aseg-000008-notsmooth-main"/> <file name="lh.aseg-000008"/></argument>
		<uses name="lh.aseg-000008-notsmooth-main" link="input"/>
		<uses name="lh.aseg-000008" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000024" name="mv">
		<argument><file name="lh.aseg-000008"/> <file name="aseg-000008"/></argument>
		<uses name="lh.aseg-000008" link="input"/>
		<uses name="aseg-000008" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000025" name="mri_pretess">
		<argument><file name="aparc.a2009s+aseg.mgz"/> 10 <file name="norm.mgz"/> <file name="aseg-000010.mgz"/></argument>
		<uses name="norm.mgz" link="input"/>
		<uses name="aparc.a2009s+aseg.mgz" link="input"/>
		<uses name="aseg-000010.mgz" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000026" name="mri_tessellate">
		<argument><file name="aseg-000010.mgz"/> 10 <file name="aseg-000010-notsmooth"/></argument>
		<uses name="aseg-000010.mgz" link="input"/>
		<uses name="aseg-000010-notsmooth" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000027" name="mris_extract_main_component">
		<argument><file name="aseg-000010-notsmooth"/> <file name="lh.aseg-000010-notsmooth-main"/></argument>
		<uses name="aseg-000010-notsmooth" link="input"/>
		<uses name="lh.aseg-000010-notsmooth-main" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000028" name="mris_smooth">
		<argument>-nw <file name="lh.aseg-000010-notsmooth-main"/> <file name="lh.aseg-000010"/></argument>
		<uses name="lh.aseg-000010-notsmooth-main" link="input"/>
		<uses name="lh.aseg-000010" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000029" name="mv">
		<argument><file name="lh.aseg-000010"/> <file name="aseg-000010"/></argument>
		<uses name="lh.aseg-000010" link="input"/>
		<uses name="aseg-000010" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000030" name="mri_pretess">
		<argument><file name="aparc.a2009s+aseg.mgz"/> 11 <file name="norm.mgz"/> <file name="aseg-000011.mgz"/></argument>
		<uses name="norm.mgz" link="input"/>
		<uses name="aparc.a2009s+aseg.mgz" link="input"/>
		<uses name="aseg-000011.mgz" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000031" name="mri_tessellate">
		<argument><file name="aseg-000011.mgz"/> 11 <file name="aseg-000011-notsmooth"/></argument>
		<uses name="aseg-000011.mgz" link="input"/>
		<uses name="aseg-000011-notsmooth" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000032" name="mris_extract_main_component">
		<argument><file name="aseg-000011-notsmooth"/> <file name="lh.aseg-000011-notsmooth-main"/></argument>
		<uses name="aseg-000011-notsmooth" link="input"/>
		<uses name="lh.aseg-000011-notsmooth-main" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000033" name="mris_smooth">
		<argument>-nw <file name="lh.aseg-000011-notsmooth-main"/> <file name="lh.aseg-000011"/></argument>
		<uses name="lh.aseg-000011-notsmooth-main" link="input"/>
		<uses name="lh.aseg-000011" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000034" name="mv">
		<argument><file name="lh.aseg-000011"/> <file name="aseg-000011"/></argument>
		<uses name="lh.aseg-000011" link="input"/>
		<uses name="aseg-000011" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000035" name="mri_pretess">
		<argument><file name="aparc.a2009s+aseg.mgz"/> 12 <file name="norm.mgz"/> <file name="aseg-000012.mgz"/></argument>
		<uses name="norm.mgz" link="input"/>
		<uses name="aparc.a2009s+aseg.mgz" link="input"/>
		<uses name="aseg-000012.mgz" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000036" name="mri_tessellate">
		<argument><file name="aseg-000012.mgz"/> 12 <file name="aseg-000012-notsmooth"/></argument>
		<uses name="aseg-000012.mgz" link="input"/>
		<uses name="aseg-000012-notsmooth" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000037" name="mris_extract_main_component">
		<argument><file name="aseg-000012-notsmooth"/> <file name="lh.aseg-000012-notsmooth-main"/></argument>
		<uses name="aseg-000012-notsmooth" link="input"/>
		<uses name="lh.aseg-000012-notsmooth-main" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000038" name="mris_smooth">
		<argument>-nw <file name="lh.aseg-000012-notsmooth-main"/> <file name="lh.aseg-000012"/></argument>
		<uses name="lh.aseg-000012-notsmooth-main" link="input"/>
		<uses name="lh.aseg-000012" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000039" name="mv">
		<argument><file name="lh.aseg-000012"/> <file name="aseg-000012"/></argument>
		<uses name="lh.aseg-000012" link="input"/>
		<uses name="aseg-000012" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000040" name="mri_pretess">
		<argument><file name="aparc.a2009s+aseg.mgz"/> 13 <file name="norm.mgz"/> <file name="aseg-000013.mgz"/></argument>
		<uses name="norm.mgz" link="input"/>
		<uses name="aparc.a2009s+aseg.mgz" link="input"/>
		<uses name="aseg-000013.mgz" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000041" name="mri_tessellate">
		<argument><file name="aseg-000013.mgz"/> 13 <file name="aseg-000013-notsmooth"/></argument>
		<uses name="aseg-000013.mgz" link="input"/>
		<uses name="aseg-000013-notsmooth" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000042" name="mris_extract_main_component">
		<argument><file name="aseg-000013-notsmooth"/> <file name="lh.aseg-000013-notsmooth-main"/></argument>
		<uses name="aseg-000013-notsmooth" link="input"/>
		<uses name="lh.aseg-000013-notsmooth-main" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000043" name="mris_smooth">
		<argument>-nw <file name="lh.aseg-000013-notsmooth-main"/> <file name="lh.aseg-000013"/></argument>
		<uses name="lh.aseg-000013-notsmooth-main" link="input"/>
		<uses name="lh.aseg-000013" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000044" name="mv">
		<argument><file name="lh.aseg-000013"/> <file name="aseg-000013"/></argument>
		<uses name="lh.aseg-000013" link="input"/>
		<uses name="aseg-000013" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000045" name="mri_pretess">
		<argument><file name="aparc.a2009s+aseg.mgz"/> 16 <file name="norm.mgz"/> <file name="aseg-000016.mgz"/></argument>
		<uses name="norm.mgz" link="input"/>
		<uses name="aparc.a2009s+aseg.mgz" link="input"/>
		<uses name="aseg-000016.mgz" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000046" name="mri_tessellate">
		<argument><file name="aseg-000016.mgz"/> 16 <file name="aseg-000016-notsmooth"/></argument>
		<uses name="aseg-000016.mgz" link="input"/>
		<uses name="aseg-000016-notsmooth" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000047" name="mris_extract_main_component">
		<argument><file name="aseg-000016-notsmooth"/> <file name="lh.aseg-000016-notsmooth-main"/></argument>
		<uses name="aseg-000016-notsmooth" link="input"/>
		<uses name="lh.aseg-000016-notsmooth-main" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000048" name="mris_smooth">
		<argument>-nw <file name="lh.aseg-000016-notsmooth-main"/> <file name="lh.aseg-000016"/></argument>
		<uses name="lh.aseg-000016-notsmooth-main" link="input"/>
		<uses name="lh.aseg-000016" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000049" name="mv">
		<argument><file name="lh.aseg-000016"/> <file name="aseg-000016"/></argument>
		<uses name="lh.aseg-000016" link="input"/>
		<uses name="aseg-000016" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000050" name="mri_pretess">
		<argument><file name="aparc.a2009s+aseg.mgz"/> 17 <file name="norm.mgz"/> <file name="aseg-000017.mgz"/></argument>
		<uses name="norm.mgz" link="input"/>
		<uses name="aparc.a2009s+aseg.mgz" link="input"/>
		<uses name="aseg-000017.mgz" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000051" name="mri_tessellate">
		<argument><file name="aseg-000017.mgz"/> 17 <file name="aseg-000017-notsmooth"/></argument>
		<uses name="aseg-000017.mgz" link="input"/>
		<uses name="aseg-000017-notsmooth" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000052" name="mris_extract_main_component">
		<argument><file name="aseg-000017-notsmooth"/> <file name="lh.aseg-000017-notsmooth-main"/></argument>
		<uses name="aseg-000017-notsmooth" link="input"/>
		<uses name="lh.aseg-000017-notsmooth-main" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000053" name="mris_smooth">
		<argument>-nw <file name="lh.aseg-000017-notsmooth-main"/> <file name="lh.aseg-000017"/></argument>
		<uses name="lh.aseg-000017-notsmooth-main" link="input"/>
		<uses name="lh.aseg-000017" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000054" name="mv">
		<argument><file name="lh.aseg-000017"/> <file name="aseg-000017"/></argument>
		<uses name="lh.aseg-000017" link="input"/>
		<uses name="aseg-000017" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000055" name="mri_pretess">
		<argument><file name="aparc.a2009s+aseg.mgz"/> 18 <file name="norm.mgz"/> <file name="aseg-000018.mgz"/></argument>
		<uses name="norm.mgz" link="input"/>
		<uses name="aparc.a2009s+aseg.mgz" link="input"/>
		<uses name="aseg-000018.mgz" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000056" name="mri_tessellate">
		<argument><file name="aseg-000018.mgz"/> 18 <file name="aseg-000018-notsmooth"/></argument>
		<uses name="aseg-000018.mgz" link="input"/>
		<uses name="aseg-000018-notsmooth" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000057" name="mris_extract_main_component">
		<argument><file name="aseg-000018-notsmooth"/> <file name="lh.aseg-000018-notsmooth-main"/></argument>
		<uses name="aseg-000018-notsmooth" link="input"/>
		<uses name="lh.aseg-000018-notsmooth-main" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000058" name="mris_smooth">
		<argument>-nw <file name="lh.aseg-000018-notsmooth-main"/> <file name="lh.aseg-000018"/></argument>
		<uses name="lh.aseg-000018-notsmooth-main" link="input"/>
		<uses name="lh.aseg-000018" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000059" name="mv">
		<argument><file name="lh.aseg-000018"/> <file name="aseg-000018"/></argument>
		<uses name="lh.aseg-000018" link="input"/>
		<uses name="aseg-000018" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000060" name="mri_pretess">
		<argument><file name="aparc.a2009s+aseg.mgz"/> 26 <file name="norm.mgz"/> <file name="aseg-000026.mgz"/></argument>
		<uses name="norm.mgz" link="input"/>
		<uses name="aparc.a2009s+aseg.mgz" link="input"/>
		<uses name="aseg-000026.mgz" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000061" name="mri_tessellate">
		<argument><file name="aseg-000026.mgz"/> 26 <file name="aseg-000026-notsmooth"/></argument>
		<uses name="aseg-000026.mgz" link="input"/>
		<uses name="aseg-000026-notsmooth" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000062" name="mris_extract_main_component">
		<argument><file name="aseg-000026-notsmooth"/> <file name="lh.aseg-000026-notsmooth-main"/></argument>
		<uses name="aseg-000026-notsmooth" link="input"/>
		<uses name="lh.aseg-000026-notsmooth-main" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000063" name="mris_smooth">
		<argument>-nw <file name="lh.aseg-000026-notsmooth-main"/> <file name="lh.aseg-000026"/></argument>
		<uses name="lh.aseg-000026-notsmooth-main" link="input"/>
		<uses name="lh.aseg-000026" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000064" name="mv">
		<argument><file name="lh.aseg-000026"/> <file name="aseg-000026"/></argument>
		<uses name="lh.aseg-000026" link="input"/>
		<uses name="aseg-000026" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000065" name="mri_pretess">
		<argument><file name="aparc.a2009s+aseg.mgz"/> 47 <file name="norm.mgz"/> <file name="aseg-000047.mgz"/></argument>
		<uses name="norm.mgz" link="input"/>
		<uses name="aparc.a2009s+aseg.mgz" link="input"/>
		<uses name="aseg-000047.mgz" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000066" name="mri_tessellate">
		<argument><file name="aseg-000047.mgz"/> 47 <file name="aseg-000047-notsmooth"/></argument>
		<uses name="aseg-000047.mgz" link="input"/>
		<uses name="aseg-000047-notsmooth" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000067" name="mris_extract_main_component">
		<argument><file name="aseg-000047-notsmooth"/> <file name="lh.aseg-000047-notsmooth-main"/></argument>
		<uses name="aseg-000047-notsmooth" link="input"/>
		<uses name="lh.aseg-000047-notsmooth-main" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000068" name="mris_smooth">
		<argument>-nw <file name="lh.aseg-000047-notsmooth-main"/> <file name="lh.aseg-000047"/></argument>
		<uses name="lh.aseg-000047-notsmooth-main" link="input"/>
		<uses name="lh.aseg-000047" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000069" name="mv">
		<argument><file name="lh.aseg-000047"/> <file name="aseg-000047"/></argument>
		<uses name="lh.aseg-000047" link="input"/>
		<uses name="aseg-000047" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000070" name="mri_pretess">
		<argument><file name="aparc.a2009s+aseg.mgz"/> 49 <file name="norm.mgz"/> <file name="aseg-000049.mgz"/></argument>
		<uses name="norm.mgz" link="input"/>
		<uses name="aparc.a2009s+aseg.mgz" link="input"/>
		<uses name="aseg-000049.mgz" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000071" name="mri_tessellate">
		<argument><file name="aseg-000049.mgz"/> 49 <file name="aseg-000049-notsmooth"/></argument>
		<uses name="aseg-000049.mgz" link="input"/>
		<uses name="aseg-000049-notsmooth" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000072" name="mris_extract_main_component">
		<argument><file name="aseg-000049-notsmooth"/> <file name="lh.aseg-000049-notsmooth-main"/></argument>
		<uses name="aseg-000049-notsmooth" link="input"/>
		<uses name="lh.aseg-000049-notsmooth-main" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000073" name="mris_smooth">
		<argument>-nw <file name="lh.aseg-000049-notsmooth-main"/> <file name="lh.aseg-000049"/></argument>
		<uses name="lh.aseg-000049-notsmooth-main" link="input"/>
		<uses name="lh.aseg-000049" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000074" name="mv">
		<argument><file name="lh.aseg-000049"/> <file name="aseg-000049"/></argument>
		<uses name="lh.aseg-000049" link="input"/>
		<uses name="aseg-000049" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000075" name="mri_pretess">
		<argument><file name="aparc.a2009s+aseg.mgz"/> 50 <file name="norm.mgz"/> <file name="aseg-000050.mgz"/></argument>
		<uses name="norm.mgz" link="input"/>
		<uses name="aparc.a2009s+aseg.mgz" link="input"/>
		<uses name="aseg-000050.mgz" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000076" name="mri_tessellate">
		<argument><file name="aseg-000050.mgz"/> 50 <file name="aseg-000050-notsmooth"/></argument>
		<uses name="aseg-000050.mgz" link="input"/>
		<uses name="aseg-000050-notsmooth" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000077" name="mris_extract_main_component">
		<argument><file name="aseg-000050-notsmooth"/> <file name="lh.aseg-000050-notsmooth-main"/></argument>
		<uses name="aseg-000050-notsmooth" link="input"/>
		<uses name="lh.aseg-000050-notsmooth-main" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000078" name="mris_smooth">
		<argument>-nw <file name="lh.aseg-000050-notsmooth-main"/> <file name="lh.aseg-000050"/></argument>
		<uses name="lh.aseg-000050-notsmooth-main" link="input"/>
		<uses name="lh.aseg-000050" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000079" name="mv">
		<argument><file name="lh.aseg-000050"/> <file name="aseg-000050"/></argument>
		<uses name="lh.aseg-000050" link="input"/>
		<uses name="aseg-000050" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000080" name="mri_pretess">
		<argument><file name="aparc.a2009s+aseg.mgz"/> 51 <file name="norm.mgz"/> <file name="aseg-000051.mgz"/></argument>
		<uses name="norm.mgz" link="input"/>
		<uses name="aparc.a2009s+aseg.mgz" link="input"/>
		<uses name="aseg-000051.mgz" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000081" name="mri_tessellate">
		<argument><file name="aseg-000051.mgz"/> 51 <file name="aseg-000051-notsmooth"/></argument>
		<uses name="aseg-000051.mgz" link="input"/>
		<uses name="aseg-000051-notsmooth" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000082" name="mris_extract_main_component">
		<argument><file name="aseg-000051-notsmooth"/> <file name="lh.aseg-000051-notsmooth-main"/></argument>
		<uses name="aseg-000051-notsmooth" link="input"/>
		<uses name="lh.aseg-000051-notsmooth-main" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000083" name="mris_smooth">
		<argument>-nw <file name="lh.aseg-000051-notsmooth-main"/> <file name="lh.aseg-000051"/></argument>
		<uses name="lh.aseg-000051-notsmooth-main" link="input"/>
		<uses name="lh.aseg-000051" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000084" name="mv">
		<argument><file name="lh.aseg-000051"/> <file name="aseg-000051"/></argument>
		<uses name="lh.aseg-000051" link="input"/>
		<uses name="aseg-000051" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000085" name="mri_pretess">
		<argument><file name="aparc.a2009s+aseg.mgz"/> 52 <file name="norm.mgz"/> <file name="aseg-000052.mgz"/></argument>
		<uses name="norm.mgz" link="input"/>
		<uses name="aparc.a2009s+aseg.mgz" link="input"/>
		<uses name="aseg-000052.mgz" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000086" name="mri_tessellate">
		<argument><file name="aseg-000052.mgz"/> 52 <file name="aseg-000052-notsmooth"/></argument>
		<uses name="aseg-000052.mgz" link="input"/>
		<uses name="aseg-000052-notsmooth" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000087" name="mris_extract_main_component">
		<argument><file name="aseg-000052-notsmooth"/> <file name="lh.aseg-000052-notsmooth-main"/></argument>
		<uses name="aseg-000052-notsmooth" link="input"/>
		<uses name="lh.aseg-000052-notsmooth-main" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000088" name="mris_smooth">
		<argument>-nw <file name="lh.aseg-000052-notsmooth-main"/> <file name="lh.aseg-000052"/></argument>
		<uses name="lh.aseg-000052-notsmooth-main" link="input"/>
		<uses name="lh.aseg-000052" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000089" name="mv">
		<argument><file name="lh.aseg-000052"/> <file name="aseg-000052"/></argument>
		<uses name="lh.aseg-000052" link="input"/>
		<uses name="aseg-000052" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000090" name="mri_pretess">
		<argument><file name="aparc.a2009s+aseg.mgz"/> 53 <file name="norm.mgz"/> <file name="aseg-000053.mgz"/></argument>
		<uses name="norm.mgz" link="input"/>
		<uses name="aparc.a2009s+aseg.mgz" link="input"/>
		<uses name="aseg-000053.mgz" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000091" name="mri_tessellate">
		<argument><file name="aseg-000053.mgz"/> 53 <file name="aseg-000053-notsmooth"/></argument>
		<uses name="aseg-000053.mgz" link="input"/>
		<uses name="aseg-000053-notsmooth" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000092" name="mris_extract_main_component">
		<argument><file name="aseg-000053-notsmooth"/> <file name="lh.aseg-000053-notsmooth-main"/></argument>
		<uses name="aseg-000053-notsmooth" link="input"/>
		<uses name="lh.aseg-000053-notsmooth-main" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000093" name="mris_smooth">
		<argument>-nw <file name="lh.aseg-000053-notsmooth-main"/> <file name="lh.aseg-000053"/></argument>
		<uses name="lh.aseg-000053-notsmooth-main" link="input"/>
		<uses name="lh.aseg-000053" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000094" name="mv">
		<argument><file name="lh.aseg-000053"/> <file name="aseg-000053"/></argument>
		<uses name="lh.aseg-000053" link="input"/>
		<uses name="aseg-000053" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000095" name="mri_pretess">
		<argument><file name="aparc.a2009s+aseg.mgz"/> 54 <file name="norm.mgz"/> <file name="aseg-000054.mgz"/></argument>
		<uses name="norm.mgz" link="input"/>
		<uses name="aparc.a2009s+aseg.mgz" link="input"/>
		<uses name="aseg-000054.mgz" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000096" name="mri_tessellate">
		<argument><file name="aseg-000054.mgz"/> 54 <file name="aseg-000054-notsmooth"/></argument>
		<uses name="aseg-000054.mgz" link="input"/>
		<uses name="aseg-000054-notsmooth" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000097" name="mris_extract_main_component">
		<argument><file name="aseg-000054-notsmooth"/> <file name="lh.aseg-000054-notsmooth-main"/></argument>
		<uses name="aseg-000054-notsmooth" link="input"/>
		<uses name="lh.aseg-000054-notsmooth-main" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000098" name="mris_smooth">
		<argument>-nw <file name="lh.aseg-000054-notsmooth-main"/> <file name="lh.aseg-000054"/></argument>
		<uses name="lh.aseg-000054-notsmooth-main" link="input"/>
		<uses name="lh.aseg-000054" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000099" name="mv">
		<argument><file name="lh.aseg-000054"/> <file name="aseg-000054"/></argument>
		<uses name="lh.aseg-000054" link="input"/>
		<uses name="aseg-000054" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000100" name="mri_pretess">
		<argument><file name="aparc.a2009s+aseg.mgz"/> 58 <file name="norm.mgz"/> <file name="aseg-000058.mgz"/></argument>
		<uses name="norm.mgz" link="input"/>
		<uses name="aparc.a2009s+aseg.mgz" link="input"/>
		<uses name="aseg-000058.mgz" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000101" name="mri_tessellate">
		<argument><file name="aseg-000058.mgz"/> 58 <file name="aseg-000058-notsmooth"/></argument>
		<uses name="aseg-000058.mgz" link="input"/>
		<uses name="aseg-000058-notsmooth" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000102" name="mris_extract_main_component">
		<argument><file name="aseg-000058-notsmooth"/> <file name="lh.aseg-000058-notsmooth-main"/></argument>
		<uses name="aseg-000058-notsmooth" link="input"/>
		<uses name="lh.aseg-000058-notsmooth-main" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000103" name="mris_smooth">
		<argument>-nw <file name="lh.aseg-000058-notsmooth-main"/> <file name="lh.aseg-000058"/></argument>
		<uses name="lh.aseg-000058-notsmooth-main" link="input"/>
		<uses name="lh.aseg-000058" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000104" name="mv">
		<argument><file name="lh.aseg-000058"/> <file name="aseg-000058"/></argument>
		<uses name="lh.aseg-000058" link="input"/>
		<uses name="aseg-000058" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000105" name="mris_convert">
		<argument>--to-scanner <file name="lh.aseg"/> <file name="lh.centered.aseg"/></argument>
		<uses name="lh.aseg" link="input"/>
		<uses name="lh.centered.aseg" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000106" name="mris_convert">
		<argument>--to-scanner <file name="rh.aseg"/> <file name="rh.centered.aseg"/></argument>
		<uses name="rh.aseg" link="input"/>
		<uses name="rh.centered.aseg" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000107" name="mri_surf2surf">
		<argument>.a2009s --srcsubject TVB25 --trgsubject fsaverage5 --hemi lh --sval-xyz pial --tval pial-fsaverage5 --tval-xyz <file name="T1.mgz"/></argument>
		<uses name="T1.mgz" link="input"/>
		<uses name="lh.pial" link="input"/>
		<uses name="lh.pial-fsaverage5" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000108" name="mri_surf2surf">
		<argument>.a2009s --srcsubject TVB25 --trgsubject fsaverage5 --hemi lh --sval-annot <file name="lh.aparc.a2009s.annot"/> --tval <file name="lh.aparc-fsaverage5.a2009s.annot"/></argument>
		<uses name="lh.aparc.a2009s.annot" link="input"/>
		<uses name="lh.aparc-fsaverage5.a2009s.annot" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000109" name="mri_surf2surf">
		<argument>.a2009s --srcsubject TVB25 --trgsubject fsaverage5 --hemi rh --sval-xyz pial --tval pial-fsaverage5 --tval-xyz <file name="T1.mgz"/></argument>
		<uses name="T1.mgz" link="input"/>
		<uses name="rh.pial" link="input"/>
		<uses name="rh.pial-fsaverage5" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000110" name="mri_surf2surf">
		<argument>.a2009s --srcsubject TVB25 --trgsubject fsaverage5 --hemi rh --sval-annot <file name="rh.aparc.a2009s.annot"/> --tval <file name="rh.aparc-fsaverage5.a2009s.annot"/></argument>
		<uses name="rh.aparc.a2009s.annot" link="input"/>
		<uses name="rh.aparc-fsaverage5.a2009s.annot" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000111" name="mris_convert">
		<argument>--to-scanner <file name="lh.pial-fsaverage5"/> <file name="lh.centered.pial-fsaverage5"/></argument>
		<uses name="lh.pial-fsaverage5" link="input"/>
		<uses name="lh.centered.pial-fsaverage5" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000112" name="mris_convert">
		<argument>--to-scanner <file name="rh.pial-fsaverage5"/> <file name="rh.centered.pial-fsaverage5"/></argument>
		<uses name="rh.pial-fsaverage5" link="input"/>
		<uses name="rh.centered.pial-fsaverage5" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000113" name="qc_snapshot">
		<argument>5 vol_surf <file name="T1.nii.gz"/> <file name="lh.centered.pial-fsaverage5"/> <file name="rh.centered.pial-fsaverage5"/></argument>
		<uses name="T1.nii.gz" link="input"/>
		<uses name="lh.centered.pial-fsaverage5" link="input"/>
		<uses name="rh.centered.pial-fsaverage5" link="input"/>
		<uses name="snapshot_sagittal_5.png" link="output" register="false" transfer="true"/>
		<uses name="snapshot_axial_5.png" link="output" register="false" transfer="true"/>
		<uses name="snapshot_coronal_5.png" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000114" name="qc_snapshot">
		<argument>6 surf_annot <file name="lh.centered.pial-fsaverage5"/> <file name="lh.aparc-fsaverage5.a2009s.annot"/></argument>
		<uses name="lh.aparc-fsaverage5.a2009s.annot" link="input"/>
		<uses name="lh.centered.pial-fsaverage5" link="input"/>
		<uses name="snapshot_surface_annotation_61.png" link="output" register="true" transfer="true"/>
		<uses name="snapshot_surface_annotation_60.png" link="output" register="true" transfer="true"/>
		<uses name="snapshot_surface_annotation_65.png" link="output" register="true" transfer="true"/>
		<uses name="snapshot_surface_annotation_62.png" link="output" register="true" transfer="true"/>
		<uses name="snapshot_surface_annotation_63.png" link="output" register="true" transfer="true"/>
		<uses name="snapshot_surface_annotation_64.png" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000115" name="qc_snapshot">
		<argument>7 surf_annot <file name="rh.centered.pial-fsaverage5"/> <file name="rh.aparc-fsaverage5.a2009s.annot"/></argument>
		<uses name="rh.centered.pial-fsaverage5" link="input"/>
		<uses name="rh.aparc-fsaverage5.a2009s.annot" link="input"/>
		<uses name="snapshot_surface_annotation_70.png" link="output" register="true" transfer="true"/>
		<uses name="snapshot_surface_annotation_73.png" link="output" register="true" transfer="true"/>
		<uses name="snapshot_surface_annotation_72.png" link="output" register="true" transfer="true"/>
		<uses name="snapshot_surface_annotation_75.png" link="output" register="true" transfer="true"/>
		<uses name="snapshot_surface_annotation_71.png" link="output" register="true" transfer="true"/>
		<uses name="snapshot_surface_annotation_74.png" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000116" name="gen_mapping_details">
		<argument>.a2009s <file name="fs_color_lut.txt"/> <file name="T1.nii.gz"/> <file name="lh.centered.pial-fsaverage5"/> <file name="rh.centered.pial-fsaverage5"/> <file name="lh.aparc-fsaverage5.a2009s.annot"/> <file name="rh.aparc-fsaverage5.a2009s.annot"/> <file name="lh.centered.aseg"/> <file name="rh.centered.aseg"/> <file name="lh.aseg.annot"/> <file name="rh.aseg.annot"/></argument>
		<uses name="rh.centered.aseg" link="input"/>
		<uses name="T1.nii.gz" link="input"/>
		<uses name="lh.aparc-fsaverage5.a2009s.annot" link="input"/>
		<uses name="rh.centered.pial-fsaverage5" link="input"/>
		<uses name="rh.aparc-fsaverage5.a2009s.annot" link="input"/>
		<uses name="fs_color_lut.txt" link="input"/>
		<uses name="rh.aseg.annot" link="input"/>
		<uses name="lh.aseg.annot" link="input"/>
		<uses name="lh.centered.pial-fsaverage5" link="input"/>
		<uses name="lh.centered.aseg" link="input"/>
		<uses name="centers.a2009s.txt" link="output" register="true" transfer="true"/>
		<uses name="rm_to_aparc_aseg.a2009s.txt" link="output" register="true" transfer="true"/>
		<uses name="cortical.a2009s.txt" link="output" register="true" transfer="true"/>
		<uses name="rh_dipoles.a2009s.txt" link="output" register="true" transfer="true"/>
		<uses name="areas.a2009s.txt" link="output" register="true" transfer="true"/>
		<uses name="region_mapping_cort.a2009s.txt" link="output" register="true" transfer="true"/>
		<uses name="surface_cort.zip" link="output" register="true" transfer="true"/>
		<uses name="lh_dipoles.a2009s.txt" link="output" register="true" transfer="true"/>
		<uses name="region_mapping_subcort.a2009s.txt" link="output" register="true" transfer="true"/>
		<uses name="average_orientations.a2009s.txt" link="output" register="true" transfer="true"/>
		<uses name="fs_custom.a2009s.txt" link="output" register="true" transfer="true"/>
		<uses name="surface_subcort.zip" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000117" name="ttgen" node-label="Generate 5tt MIF">
		<argument><file name="t1-in-d.nii.gz"/> <file name="5tt.mif"/></argument>
		<uses name="t1-in-d.nii.gz" link="input"/>
		<uses name="5tt.mif" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000118" name="tt2gmwmi" node-label="Extract GMWMI">
		<argument><file name="5tt.mif"/> <file name="gmwmi.mif"/> -nthreads 2</argument>
		<uses name="5tt.mif" link="input"/>
		<uses name="gmwmi.mif" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000119" name="mrconvert">
		<argument><file name="gmwmi.mif"/> <file name="gmwmi.nii.gz"/></argument>
		<uses name="gmwmi.mif" link="input"/>
		<uses name="gmwmi.nii.gz" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000120" name="qc_snapshot">
		<argument>8 2vols <file name="t1-in-d.nii.gz"/> <file name="gmwmi.nii.gz"/></argument>
		<uses name="t1-in-d.nii.gz" link="input"/>
		<uses name="gmwmi.nii.gz" link="input"/>
		<uses name="snapshot_axial_8.png" link="output" register="false" transfer="true"/>
		<uses name="snapshot_coronal_8.png" link="output" register="false" transfer="true"/>
		<uses name="snapshot_sagittal_8.png" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000121" name="tt2vis" node-label="Generate TT2VIS MIF">
		<argument><file name="5tt.mif"/> <file name="5ttvis.mif"/></argument>
		<uses name="5tt.mif" link="input"/>
		<uses name="5ttvis.mif" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000122" name="dwi2response" node-label="Compute the DWI Response">
		<argument><file name="dwi.mif"/> <file name="response.txt"/> <file name="mask.mif"/></argument>
		<uses name="mask.mif" link="input"/>
		<uses name="dwi.mif" link="input"/>
		<uses name="response.txt" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000123" name="dwi2fod" node-label="Obtain WM FOD">
		<argument>csd <file name="dwi.mif"/> <file name="response.txt"/> <file name="wm_fod.mif"/> -mask <file name="mask.mif"/> -nthreads 2</argument>
		<uses name="mask.mif" link="input"/>
		<uses name="response.txt" link="input"/>
		<uses name="dwi.mif" link="input"/>
		<uses name="wm_fod.mif" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000124" name="tckgen" node-label="Generate tracts">
		<argument><file name="wm_fod.mif"/> <file name="5M.tck"/> -number 5M -seed_gmwmi <file name="gmwmi.mif"/> -act <file name="5tt.mif"/> -unidirectional -maxlength 250 -step 0.5 -nthreads 2</argument>
		<uses name="wm_fod.mif" link="input"/>
		<uses name="5tt.mif" link="input"/>
		<uses name="gmwmi.mif" link="input"/>
		<uses name="5M.tck" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000125" name="tcksift" node-label="Tracts SIFT">
		<argument><file name="5M.tck"/> <file name="wm_fod.mif"/> <file name="2M.tck"/> -term_number 2M -act <file name="5tt.mif"/> -nthreads 2</argument>
		<uses name="wm_fod.mif" link="input"/>
		<uses name="5M.tck" link="input"/>
		<uses name="5tt.mif" link="input"/>
		<uses name="2M.tck" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000126" name="tckmap" node-label="TCKMAP">
		<argument><file name="2M.tck"/> <file name="tdi_ends.mif"/> -vox 1 -template <file name="b0.nii.gz"/></argument>
		<uses name="b0.nii.gz" link="input"/>
		<uses name="2M.tck" link="input"/>
		<uses name="tdi_ends.mif" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000127" name="mrconvert">
		<argument><file name="tdi_ends.mif"/> <file name="tdi_ends.nii.gz"/></argument>
		<uses name="tdi_ends.mif" link="input"/>
		<uses name="tdi_ends.nii.gz" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000128" name="qc_snapshot">
		<argument>9 2vols <file name="t1-in-d.nii.gz"/> <file name="tdi_ends.nii.gz"/></argument>
		<uses name="tdi_ends.nii.gz" link="input"/>
		<uses name="t1-in-d.nii.gz" link="input"/>
		<uses name="snapshot_axial_9.png" link="output" register="false" transfer="true"/>
		<uses name="snapshot_coronal_9.png" link="output" register="false" transfer="true"/>
		<uses name="snapshot_sagittal_9.png" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000129" name="labelconvert" node-label="Compute APARC+ASEG labeled for tracts">
		<argument><file name="aparc.a2009s+aseg-in-d.nii.gz"/> <file name="fs_color_lut.txt"/> <file name="fs_custom.a2009s.txt"/> <file name="volume_lbl.a2009s.nii.gz"/></argument>
		<uses name="fs_custom.a2009s.txt" link="input"/>
		<uses name="aparc.a2009s+aseg-in-d.nii.gz" link="input"/>
		<uses name="fs_color_lut.txt" link="input"/>
		<uses name="volume_lbl.a2009s.nii.gz" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000130" name="qc_snapshot">
		<argument>10 2vols <file name="t1-in-d.nii.gz"/> <file name="volume_lbl.a2009s.nii.gz"/></argument>
		<uses name="volume_lbl.a2009s.nii.gz" link="input"/>
		<uses name="t1-in-d.nii.gz" link="input"/>
		<uses name="snapshot_sagittal_10.png" link="output" register="false" transfer="true"/>
		<uses name="snapshot_coronal_10.png" link="output" register="false" transfer="true"/>
		<uses name="snapshot_axial_10.png" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000131" name="tck2connectome" node-label="Generate weigths">
		<argument><file name="2M.tck"/> <file name="volume_lbl.a2009s.nii.gz"/> -assignment_radial_search 2 <file name="tract_counts.a2009s.csv"/></argument>
		<uses name="volume_lbl.a2009s.nii.gz" link="input"/>
		<uses name="2M.tck" link="input"/>
		<uses name="tract_counts.a2009s.csv" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000132" name="tck2connectome" node-label="Generate tract lengths">
		<argument><file name="2M.tck"/> <file name="volume_lbl.a2009s.nii.gz"/> -assignment_radial_search 2 -scale_length -stat_edge mean <file name="tract_lengths.a2009s.csv"/></argument>
		<uses name="volume_lbl.a2009s.nii.gz" link="input"/>
		<uses name="2M.tck" link="input"/>
		<uses name="tract_lengths.a2009s.csv" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000133" name="convert_output">
		<argument><file name="tract_counts.a2009s.csv"/> <file name="tract_lengths.a2009s.csv"/> .a2009s</argument>
		<uses name="centers.a2009s.txt" link="input"/>
		<uses name="rm_to_aparc_aseg.a2009s.txt" link="input"/>
		<uses name="cortical.a2009s.txt" link="input"/>
		<uses name="tract_counts.a2009s.csv" link="input"/>
		<uses name="average_orientations.a2009s.txt" link="input"/>
		<uses name="areas.a2009s.txt" link="input"/>
		<uses name="aparc.a2009s+aseg.nii.gz" link="input"/>
		<uses name="T1.nii.gz" link="input"/>
		<uses name="tract_lengths.a2009s.csv" link="input"/>
		<uses name="aparc+aseg-cor.a2009s.nii.gz" link="output" register="false" transfer="true"/>
		<uses name="connectivity.a2009s.zip" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000134" name="mne_watershed_bem">
		<argument>TVB25</argument>
		<uses name="TVB25_inner_skull_surface" link="output" register="true" transfer="true"/>
		<uses name="TVB25_outer_skin_surface" link="output" register="true" transfer="true"/>
		<uses name="TVB25_brain_surface" link="output" register="true" transfer="true"/>
		<uses name="TVB25_outer_skull_surface" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000135" name="mris_convert">
		<argument>--to-scanner <file name="TVB25_brain_surface"/> <file name="rh.centered.TVB25_brain_surface"/></argument>
		<uses name="TVB25_brain_surface" link="input"/>
		<uses name="rh.centered.TVB25_brain_surface" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000136" name="mris_convert">
		<argument>--to-scanner <file name="TVB25_inner_skull_surface"/> <file name="rh.centered.TVB25_inner_skull_surface"/></argument>
		<uses name="TVB25_inner_skull_surface" link="input"/>
		<uses name="rh.centered.TVB25_inner_skull_surface" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000137" name="mris_convert">
		<argument>--to-scanner <file name="TVB25_outer_skin_surface"/> <file name="rh.centered.TVB25_outer_skin_surface"/></argument>
		<uses name="TVB25_outer_skin_surface" link="input"/>
		<uses name="rh.centered.TVB25_outer_skin_surface" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000138" name="mris_convert">
		<argument>--to-scanner <file name="TVB25_outer_skull_surface"/> <file name="rh.centered.TVB25_outer_skull_surface"/></argument>
		<uses name="TVB25_outer_skull_surface" link="input"/>
		<uses name="rh.centered.TVB25_outer_skull_surface" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000139" name="generate_surface_zip">
		<argument><file name="rh.centered.TVB25_brain_surface"/> <file name="TVB25_brain_surface.zip"/> TVB25</argument>
		<uses name="rh.centered.TVB25_brain_surface" link="input"/>
		<uses name="TVB25_brain_surface.zip" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000140" name="generate_surface_zip">
		<argument><file name="rh.centered.TVB25_inner_skull_surface"/> <file name="TVB25_inner_skull_surface.zip"/> TVB25</argument>
		<uses name="rh.centered.TVB25_inner_skull_surface" link="input"/>
		<uses name="TVB25_inner_skull_surface.zip" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000141" name="generate_surface_zip">
		<argument><file name="rh.centered.TVB25_outer_skin_surface"/> <file name="TVB25_outer_skin_surface.zip"/> TVB25</argument>
		<uses name="rh.centered.TVB25_outer_skin_surface" link="input"/>
		<uses name="TVB25_outer_skin_surface.zip" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000142" name="generate_surface_zip">
		<argument><file name="rh.centered.TVB25_outer_skull_surface"/> <file name="TVB25_outer_skull_surface.zip"/> TVB25</argument>
		<uses name="rh.centered.TVB25_outer_skull_surface" link="input"/>
		<uses name="TVB25_outer_skull_surface.zip" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000143" name="mri_convert">
		<argument><file name="ct_input.nii.gz"/> <file name="ct-ras.nii.gz"/> --out_orientation RAS</argument>
		<uses name="ct_input.nii.gz" link="input"/>
		<uses name="ct-ras.nii.gz" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000144" name="flirt">
		<argument><file name="ct-ras.nii.gz"/> <file name="T1.nii.gz"/> <file name="ct_to_t1.mat"/> <file name="ct-in-t1.nii.gz"/></argument>
		<uses name="ct-ras.nii.gz" link="input"/>
		<uses name="T1.nii.gz" link="input"/>
		<uses name="ct_to_t1.mat" link="output" register="true" transfer="true"/>
		<uses name="ct-in-t1.nii.gz" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000145" name="mri_convert">
		<argument><file name="brain.mgz"/> <file name="brain-ras.nii.gz"/> --out_orientation RAS</argument>
		<uses name="brain.mgz" link="input"/>
		<uses name="brain-ras.nii.gz" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000146" name="mri_binarize">
		<argument>--i <file name="brain-ras.nii.gz"/> --o <file name="brain-mask.nii.gz"/> --min 10 --erode 4</argument>
		<uses name="brain-ras.nii.gz" link="input"/>
		<uses name="brain-mask.nii.gz" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000147" name="mri_binarize">
		<argument>--i <file name="ct-in-t1.nii.gz"/> --o <file name="masked-ct.nii.gz"/> --min 1000 --mask <file name="brain-mask.nii.gz"/></argument>
		<uses name="ct-in-t1.nii.gz" link="input"/>
		<uses name="brain-mask.nii.gz" link="input"/>
		<uses name="masked-ct.nii.gz" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000148" name="mri_binarize">
		<argument>--i <file name="masked-ct.nii.gz"/> --o <file name="dilated-ct.nii.gz"/> --min 0.5 --dilate 2 --erode 1</argument>
		<uses name="masked-ct.nii.gz" link="input"/>
		<uses name="dilated-ct.nii.gz" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000149" name="label_ct_with_dilation">
		<argument><file name="masked-ct.nii.gz"/> <file name="dilated-ct.nii.gz"/> <file name="labeled-ct.nii.gz"/> TVB25</argument>
		<uses name="masked-ct.nii.gz" link="input"/>
		<uses name="dilated-ct.nii.gz" link="input"/>
		<uses name="labeled-ct.nii.gz" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000150" name="gen_schema_txt">
		<argument><file name="labeled-ct.nii.gz"/> <file name="schema.txt"/></argument>
		<uses name="labeled-ct.nii.gz" link="input"/>
		<uses name="schema.txt" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000151" name="gen_seeg_xyz">
		<argument><file name="labeled-ct.nii.gz"/> <file name="schema.txt"/> <file name="seeg.xyz"/> TVB25</argument>
		<uses name="labeled-ct.nii.gz" link="input"/>
		<uses name="schema.txt" link="input"/>
		<uses name="seeg.xyz" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000152" name="compute_projection_matrix">
		<argument><file name="seeg.xyz"/> <file name="centers.a2009s.txt"/> <file name="seeg_dp_gain.a2009s.mat"/> TVB25</argument>
		<uses name="seeg.xyz" link="input"/>
		<uses name="centers.a2009s.txt" link="input"/>
		<uses name="seeg_dp_gain.a2009s.mat" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000153" name="compute_seeg_gain">
		<argument><file name="seeg.xyz"/> <file name="surface_cort.zip"/> <file name="surface_subcort.zip"/> <file name="region_mapping_cort.a2009s.txt"/> <file name="region_mapping_subcort.a2009s.txt"/> <file name="seeg_mrs_gain.a2009s.mat"/> TVB25</argument>
		<uses name="surface_cort.zip" link="input"/>
		<uses name="region_mapping_cort.a2009s.txt" link="input"/>
		<uses name="region_mapping_subcort.a2009s.txt" link="input"/>
		<uses name="surface_subcort.zip" link="input"/>
		<uses name="seeg.xyz" link="input"/>
		<uses name="seeg_mrs_gain.a2009s.mat" link="output" register="true" transfer="true"/>
	</job>
	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000003">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000006">
		<parent ref="ID0000005"/>
	</child>
	<child ref="ID0000007">
		<parent ref="ID0000005"/>
	</child>
	<child ref="ID0000008">
		<parent ref="ID0000006"/>
	</child>
	<child ref="ID0000009">
		<parent ref="ID0000007"/>
		<parent ref="ID0000008"/>
	</child>
	<child ref="ID0000010">
		<parent ref="ID0000002"/>
		<parent ref="ID0000007"/>
	</child>
	<child ref="ID0000011">
		<parent ref="ID0000010"/>
	</child>
	<child ref="ID0000012">
		<parent ref="ID0000010"/>
	</child>
	<child ref="ID0000013">
		<parent ref="ID0000012"/>
	</child>
	<child ref="ID0000014">
		<parent ref="ID0000013"/>
	</child>
	<child ref="ID0000015">
		<parent ref="ID0000003"/>
		<parent ref="ID0000012"/>
	</child>
	<child ref="ID0000016">
		<parent ref="ID0000015"/>
	</child>
	<child ref="ID0000017">
		<parent ref="ID0000013"/>
		<parent ref="ID0000015"/>
	</child>
	<child ref="ID0000018">
		<parent ref="ID0000024"/>
		<parent ref="ID0000029"/>
		<parent ref="ID0000034"/>
		<parent ref="ID0000039"/>
		<parent ref="ID0000044"/>
		<parent ref="ID0000049"/>
		<parent ref="ID0000054"/>
		<parent ref="ID0000059"/>
		<parent ref="ID0000064"/>
		<parent ref="ID0000069"/>
		<parent ref="ID0000074"/>
		<parent ref="ID0000079"/>
		<parent ref="ID0000084"/>
		<parent ref="ID0000089"/>
		<parent ref="ID0000094"/>
		<parent ref="ID0000099"/>
		<parent ref="ID0000104"/>
	</child>
	<child ref="ID0000019">
		<parent ref="ID0000024"/>
		<parent ref="ID0000029"/>
		<parent ref="ID0000034"/>
		<parent ref="ID0000039"/>
		<parent ref="ID0000044"/>
		<parent ref="ID0000049"/>
		<parent ref="ID0000054"/>
		<parent ref="ID0000059"/>
		<parent ref="ID0000064"/>
		<parent ref="ID0000069"/>
		<parent ref="ID0000074"/>
		<parent ref="ID0000079"/>
		<parent ref="ID0000084"/>
		<parent ref="ID0000089"/>
		<parent ref="ID0000094"/>
		<parent ref="ID0000099"/>
		<parent ref="ID0000104"/>
	</child>
	<child ref="ID0000020">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000021">
		<parent ref="ID0000020"/>
	</child>
	<child ref="ID0000022">
		<parent ref="ID0000021"/>
	</child>
	<child ref="ID0000023">
		<parent ref="ID0000022"/>
	</child>
	<child ref="ID0000024">
		<parent ref="ID0000023"/>
	</child>
	<child ref="ID0000025">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000026">
		<parent ref="ID0000025"/>
	</child>
	<child ref="ID0000027">
		<parent ref="ID0000026"/>
	</child>
	<child ref="ID0000028">
		<parent ref="ID0000027"/>
	</child>
	<child ref="ID0000029">
		<parent ref="ID0000028"/>
	</child>
	<child ref="ID0000030">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000031">
		<parent ref="ID0000030"/>
	</child>
	<child ref="ID0000032">
		<parent ref="ID0000031"/>
	</child>
	<child ref="ID0000033">
		<parent ref="ID0000032"/>
	</child>
	<child ref="ID0000034">
		<parent ref="ID0000033"/>
	</child>
	<child ref="ID0000035">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000036">
		<parent ref="ID0000035"/>
	</child>
	<child ref="ID0000037">
		<parent ref="ID0000036"/>
	</child>
	<child ref="ID0000038">
		<parent ref="ID0000037"/>
	</child>
	<child ref="ID0000039">
		<parent ref="ID0000038"/>
	</child>
	<child ref="ID0000040">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000041">
		<parent ref="ID0000040"/>
	</child>
	<child ref="ID0000042">
		<parent ref="ID0000041"/>
	</child>
	<child ref="ID0000043">
		<parent ref="ID0000042"/>
	</child>
	<child ref="ID0000044">
		<parent ref="ID0000043"/>
	</child>
	<child ref="ID0000045">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000046">
		<parent ref="ID0000045"/>
	</child>
	<child ref="ID0000047">
		<parent ref="ID0000046"/>
	</child>
	<child ref="ID0000048">
		<parent ref="ID0000047"/>
	</child>
	<child ref="ID0000049">
		<parent ref="ID0000048"/>
	</child>
	<child ref="ID0000050">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000051">
		<parent ref="ID0000050"/>
	</child>
	<child ref="ID0000052">
		<parent ref="ID0000051"/>
	</child>
	<child ref="ID0000053">
		<parent ref="ID0000052"/>
	</child>
	<child ref="ID0000054">
		<parent ref="ID0000053"/>
	</child>
	<child ref="ID0000055">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000056">
		<parent ref="ID0000055"/>
	</child>
	<child ref="ID0000057">
		<parent ref="ID0000056"/>
	</child>
	<child ref="ID0000058">
		<parent ref="ID0000057"/>
	</child>
	<child ref="ID0000059">
		<parent ref="ID0000058"/>
	</child>
	<child ref="ID0000060">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000061">
		<parent ref="ID0000060"/>
	</child>
	<child ref="ID0000062">
		<parent ref="ID0000061"/>
	</child>
	<child ref="ID0000063">
		<parent ref="ID0000062"/>
	</child>
	<child ref="ID0000064">
		<parent ref="ID0000063"/>
	</child>
	<child ref="ID0000065">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000066">
		<parent ref="ID0000065"/>
	</child>
	<child ref="ID0000067">
		<parent ref="ID0000066"/>
	</child>
	<child ref="ID0000068">
		<parent ref="ID0000067"/>
	</child>
	<child ref="ID0000069">
		<parent ref="ID0000068"/>
	</child>
	<child ref="ID0000070">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000071">
		<parent ref="ID0000070"/>
	</child>
	<child ref="ID0000072">
		<parent ref="ID0000071"/>
	</child>
	<child ref="ID0000073">
		<parent ref="ID0000072"/>
	</child>
	<child ref="ID0000074">
		<parent ref="ID0000073"/>
	</child>
	<child ref="ID0000075">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000076">
		<parent ref="ID0000075"/>
	</child>
	<child ref="ID0000077">
		<parent ref="ID0000076"/>
	</child>
	<child ref="ID0000078">
		<parent ref="ID0000077"/>
	</child>
	<child ref="ID0000079">
		<parent ref="ID0000078"/>
	</child>
	<child ref="ID0000080">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000081">
		<parent ref="ID0000080"/>
	</child>
	<child ref="ID0000082">
		<parent ref="ID0000081"/>
	</child>
	<child ref="ID0000083">
		<parent ref="ID0000082"/>
	</child>
	<child ref="ID0000084">
		<parent ref="ID0000083"/>
	</child>
	<child ref="ID0000085">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000086">
		<parent ref="ID0000085"/>
	</child>
	<child ref="ID0000087">
		<parent ref="ID0000086"/>
	</child>
	<child ref="ID0000088">
		<parent ref="ID0000087"/>
	</child>
	<child ref="ID0000089">
		<parent ref="ID0000088"/>
	</child>
	<child ref="ID0000090">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000091">
		<parent ref="ID0000090"/>
	</child>
	<child ref="ID0000092">
		<parent ref="ID0000091"/>
	</child>
	<child ref="ID0000093">
		<parent ref="ID0000092"/>
	</child>
	<child ref="ID0000094">
		<parent ref="ID0000093"/>
	</child>
	<child ref="ID0000095">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000096">
		<parent ref="ID0000095"/>
	</child>
	<child ref="ID0000097">
		<parent ref="ID0000096"/>
	</child>
	<child ref="ID0000098">
		<parent ref="ID0000097"/>
	</child>
	<child ref="ID0000099">
		<parent ref="ID0000098"/>
	</child>
	<child ref="ID0000100">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000101">
		<parent ref="ID0000100"/>
	</child>
	<child ref="ID0000102">
		<parent ref="ID0000101"/>
	</child>
	<child ref="ID0000103">
		<parent ref="ID0000102"/>
	</child>
	<child ref="ID0000104">
		<parent ref="ID0000103"/>
	</child>
	<child ref="ID0000105">
		<parent ref="ID0000018"/>
	</child>
	<child ref="ID0000106">
		<parent ref="ID0000019"/>
	</child>
	<child ref="ID0000107">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000108">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000109">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000110">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000111">
		<parent ref="ID0000110"/>
	</child>
	<child ref="ID0000112">
		<parent ref="ID0000110"/>
	</child>
	<child ref="ID0000113">
		<parent ref="ID0000111"/>
		<parent ref="ID0000112"/>
	</child>
	<child ref="ID0000114">
		<parent ref="ID0000111"/>
		<parent ref="ID0000112"/>
	</child>
	<child ref="ID0000115">
		<parent ref="ID0000111"/>
		<parent ref="ID0000112"/>
	</child>
	<child ref="ID0000116">
		<parent ref="ID0000105"/>
		<parent ref="ID0000106"/>
		<parent ref="ID0000112"/>
	</child>
	<child ref="ID0000117">
		<parent ref="ID0000013"/>
	</child>
	<child ref="ID0000118">
		<parent ref="ID0000117"/>
	</child>
	<child ref="ID0000119">
		<parent ref="ID0000118"/>
	</child>
	<child ref="ID0000120">
		<parent ref="ID0000119"/>
	</child>
	<child ref="ID0000121">
		<parent ref="ID0000118"/>
	</child>
	<child ref="ID0000122">
		<parent ref="ID0000006"/>
	</child>
	<child ref="ID0000123">
		<parent ref="ID0000122"/>
	</child>
	<child ref="ID0000124">
		<parent ref="ID0000117"/>
		<parent ref="ID0000123"/>
	</child>
	<child ref="ID0000125">
		<parent ref="ID0000117"/>
		<parent ref="ID0000124"/>
	</child>
	<child ref="ID0000126">
		<parent ref="ID0000125"/>
	</child>
	<child ref="ID0000127">
		<parent ref="ID0000126"/>
	</child>
	<child ref="ID0000128">
		<parent ref="ID0000127"/>
	</child>
	<child ref="ID0000129">
		<parent ref="ID0000015"/>
		<parent ref="ID0000116"/>
	</child>
	<child ref="ID0000130">
		<parent ref="ID0000129"/>
	</child>
	<child ref="ID0000131">
		<parent ref="ID0000125"/>
		<parent ref="ID0000129"/>
	</child>
	<child ref="ID0000132">
		<parent ref="ID0000125"/>
		<parent ref="ID0000129"/>
	</child>
	<child ref="ID0000133">
		<parent ref="ID0000003"/>
		<parent ref="ID0000116"/>
		<parent ref="ID0000131"/>
		<parent ref="ID0000132"/>
	</child>
	<child ref="ID0000134">
		<parent ref="ID0000002"/>
	</child>
	<child ref="ID0000135">
		<parent ref="ID0000134"/>
	</child>
	<child ref="ID0000136">
		<parent ref="ID0000134"/>
	</child>
	<child ref="ID0000137">
		<parent ref="ID0000134"/>
	</child>
	<child ref="ID0000138">
		<parent ref="ID0000134"/>
	</child>
	<child ref="ID0000139">
		<parent ref="ID0000138"/>
	</child>
	<child ref="ID0000140">
		<parent ref="ID0000138"/>
	</child>
	<child ref="ID0000141">
		<parent ref="ID0000138"/>
	</child>
	<child ref="ID0000142">
		<parent ref="ID0000138"/>
	</child>
	<child ref="ID0000144">
		<parent ref="ID0000143"/>
	</child>
	<child ref="ID0000146">
		<parent ref="ID0000145"/>
	</child>
	<child ref="ID0000147">
		<parent ref="ID0000144"/>
		<parent ref="ID0000146"/>
	</child>
	<child ref="ID0000148">
		<parent ref="ID0000147"/>
	</child>
	<child ref="ID0000149">
		<parent ref="ID0000148"/>
	</child>
	<child ref="ID0000150">
		<parent ref="ID0000149"/>
	</child>
	<child ref="ID0000151">
		<parent ref="ID0000149"/>
		<parent ref="ID0000150"/>
	</child>
	<child ref="ID0000152">
		<parent ref="ID0000116"/>
		<parent ref="ID0000151"/>
	</child>
	<child ref="ID0000153">
		<parent ref="ID0000116"/>
		<parent ref="ID0000151"/>
	</child>
</adag>
